<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About Us</title>
		<!-- Highway Template: https://templatemo.com/tm-520-highway -->
        <meta name="description" content="Get to know the owners/creators better.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow" />
		<meta name="distribution" content="global" />
		<meta name="keywords" content="about, about us, about-us, creators, information about us">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://wallpapersheaven.000webhostapp.com/img/preview-image.png">
		<meta property="og:title" content="About Us">
		<meta property="og:description" content="Get to know the owners/creators better.">
		<meta property="og:url" content="https://wallpapersheaven.000webhostapp.com/about-us">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151311789-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-151311789-4');
		</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
	<body style="background-image: url(img/about.png);background-repeat: no-repeat;background-attachment: fixed;
	    background-size: cover;background-position: center center;">
		<nav>
			<div class="logo">
				<a href="index.html">Go <em>back</em></a>
			</div>
			<div class="div-crumb">
				<ul class="ul-crumb">
				  <li><a href="index.html">Home</a></li>
				  <li>About Us</li>
				</ul>
			</div>
			<div class="menu-icon">
				<span></span>
			</div>
		</nav>
		
		<div class="page-heading">
			<div class="container">
				<div class="heading-content">
					<h1>About <em>Us</em></h1>
				</div>
			</div>
		</div>
		
		<div class="more-about-us">
			<div class="container">
				<div class="content">
					<h2>This website has been made by:</h2>
					<p>Веселин Митонов - F83345</p>
				    <p>Симеон Михайлов - F83533</p><br><br><br><br>
				</div>
			</div>
		</div>
		
		<div class="mapouter">
            <style>
				@media screen and (min-width: 601px) {
					.mapouter {
						position: relative;
						text-align: right;
						height: 600px;
						width: 600px;
						margin: 0 auto;
						margin-bottom: 3%;
					}

					.gmap_canvas {
						overflow: hidden;
						background: none !important;
						height: 600px;
						width: 600px;
						margin: 0 auto;
						margin-bottom: 3%;
					}
					#gmap_canvas {
						height: 600px;
						width: 600px;
					}
				}
				@media screen and (max-width: 600px) {
					.mapouter {
						position: relative;
						text-align: right;
						height: 320px;
						width: 320px;
						margin: 0 auto;
						margin-bottom: 3%;
					}

					.gmap_canvas {
						overflow: hidden;
						background: none !important;
						height: 320px;
						width: 320px;
						margin: 0 auto;
						margin-bottom: 3%;
					}
					#gmap_canvas {
						height: 320px;
						width: 320px;
					}
				}
			</style>

			<div class="gmap_canvas">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=new%20bulgarian%20university&t=&z=17&ie=UTF8&iwloc=&output=embed"
				frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
		</div>
		
		<style>
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  border-radius: 50%;
			}

			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}

			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}

			.fa-youtube {
			  background: #bb0000;
			  color: white;
			}

			.fa-instagram {
			  background: #125688;
			  color: white;
			}

			.fa-pinterest {
			  background: #cb2027;
			  color: white;
			}

			.fa-skype {
			  background: #00aff0;
			  color: white;
			}

			.fa-tumblr {
			  background: #2c4762;
			  color: white;
			}
		</style>
		
		<div class="container" style="text-align: center;">
			<h2 style="color: #ffffff; text-shadow: 2px 2px #000000;">Follow us on:</h2>
			<a href="https://www.facebook.com/megas97" target="_blank" class="fa fa-facebook"></a>
			<a href="https://twitter.com/Moni_Mihailov" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/user/gtakros" target="_blank" class="fa fa-youtube"></a>
			<a href="https://www.instagram.com/moni_mihailov/" target="_blank" class="fa fa-instagram"></a>
			<a href="https://www.pinterest.com/monimihailov3/" target="_blank" class="fa fa-pinterest"></a>
			<a href="skype:iron-man_21?chat" class="fa fa-skype"></a>
			<a href="https://www.tumblr.com/blog/moni-mihailov" target="_blank" class="fa fa-tumblr"></a>
		</div>
		
		<footer>
			<div class="container-fluid">
				<div class="col-md-12">
					<p>Copyright &copy; 2020</p>
				</div>
			</div>
		</footer>
		
		<section class="overlay-menu">
		  <div class="container">
			<div class="row">
			  <div class="main-menu">
				  <ul>
					  <li>
						  <a href="index.html">Home</a>
					  </li>
					  <li>
						  <a href="cars-category.html">Cars Category</a>
					  </li>
					  <li>
						  <a href="planets-category.html">Planets Category</a>
					  </li>
					  <li>
						  <a href="sports-category.html">Sports Category</a>
					  </li>
					   <li>
						  <a href="space-category.html">Space Category</a>
					  </li>
					  <li>
						  <a href="nature-category.html">Nature Category</a>
					  </li>
					  <li>
						  <a href="water-category.html">Water Category</a>
					  </li>
					  <li>
						  <a href="privacy-policy.html">Privacy Policy</a>
					  </li>
					  <li>
						  <a href="about-us.html">About Us</a>
					  </li>
				  </ul>
			  </div>
			</div>
		  </div>
		</section>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>