<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Site Map</title>
		<!-- Highway Template: https://templatemo.com/tm-520-highway -->
        <meta name="description" content="An interactive site-map which can act as navigation.">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="image-map-resizer\js\imageMapResizer.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow" />
		<meta name="distribution" content="global" />
		<meta name="keywords" content="sitemap, html sitemap, sitemap html, responsive sitemap, site map">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://wallpapersheaven.000webhostapp.com/img/preview-image.png">
		<meta property="og:title" content="Site Map">
		<meta property="og:description" content="An interactive site-map which can act as navigation.">
		<meta property="og:url" content="https://wallpapersheaven.000webhostapp.com/site-map">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151311789-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-151311789-4');
		</script>
		<style type="text/css">
			body {
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				margin: 0;
			}
			
			nav {
				font-size: 24px;
				margin: 0px 0px 0px;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				color: #fff;
				box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
				padding: 20px 0;
				text-align: center;
				z-index: 1;
			}
			
			#cont {
				position: relative;
				border-radius: 6px;
				box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
				margin: -20px 30px 0px 30px;
				padding: 20px;
			}
			a:link, a:visited {
				color: #0180AF;
				text-decoration: underline;
			}
			
			a:hover {
				color: #666;
			}
			
			ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			
			li {
				margin: 0px;
			}
			
			li ul {
				margin-left: 20px;
			}
			
			.lhead {
				background: #ddd;
				padding: 10px;
				margin: 10px 0px;
			}
			
			.lpage {
				border-bottom: #ddd 1px solid;
				padding: 5px;
			}
			
			.last-page {
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="grid-portfolio" id="portfolio">
			<div class="container">
				<div style="margin-top: 100px;">
					<nav><b>Site</b> Map</nav>
				</div>
				<div id="cont">
					<ul class="level-0">
						<li class="lhead"><span>Last updated: 2020, January 12<br />Total pages: 10</span></li>
						<li class="lpage"><a href="https://wallpapersheaven.000webhostapp.com/" title="Home">Home</a></li>
						<li class="lpage"><a href="https://wallpapersheaven.000webhostapp.com/index" title="Index">Index</a></li>
						<li class="lpage"><a href="https://wallpapersheaven.000webhostapp.com/cars-category" title="Cars Category">Cars Category</a></li>
						<li class="lpage"><a href="https://wallpapersheaven.000webhostapp.com/planets-category" title="Planets Category">Planets Category</a></li>
						<li class="lpage"><a href="https://wallpapersheaven.000webhostapp.com/sports-category" title="Sports Category">Sports Category</a></li>
						<li class="lpage"><a href="https://wallpapersheaven.000webhostapp.com/space-category" title="Space Category">Space Category</a></li>
						<li class="lpage"><a href="https://wallpapersheaven.000webhostapp.com/nature-category" title="Nature Category">Nature Category</a></li>
						<li class="lpage"><a href="https://wallpapersheaven.000webhostapp.com/water-category" title="Water Category">Water Category</a></li>
						<li class="lpage"><a href="https://wallpapersheaven.000webhostapp.com/privacy-policy" title="Privacy Policy">Privacy Policy</a></li>
						<li class="lpage last-page"><a href="https://wallpapersheaven.000webhostapp.com/about-us" title="About Us">About Us</a></li>
					</ul>
				</div>
				<p>&nbsp;</p>
			</div>
		</div>
		
		<footer>
			<div class="container-fluid">
				<div class="col-md-12">
					<p>Copyright &copy; 2020</p>
				</div>
			</div>
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>